<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<group android:checkableBehavior="single">

    <item
        android:id="@+id/action_searchId"
        android:icon="@color/common_google_signin_btn_text_dark_focused"
        android:title="חיפוש"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <!--app:showAsAction="ifRoom|collapseActionView"-->

    <item
        android:id="@+id/action_homeId"
        android:title="בית"
        android:icon="@mipmap/ic_home"
        app:showAsAction="never"/>



    <item
        android:id="@+id/action_accountId"
        android:title="החשבון שלי"
        android:icon="@mipmap/ic_account"
        app:showAsAction="never"/>




    <item
    android:id="@+id/action_moviesId"
    android:title="סרטים חדשים"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_tvShowsId"
        android:title="סדרות חדשות"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_movies"
        android:title="חיפוש סרטים"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_recommended"
        android:title="סרטים מומלצים עבורך"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_recommendedTv"
        android:title="סדרות מומלצות עבורך"
        app:showAsAction="never"/>



    <item
        android:id="@+id/action_signOutId"
        android:icon="@mipmap/ic_close"
        android:title="התנתק"
        app:showAsAction="never"/>





</group>



</menu>